<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udix</title>

    <link rel="stylesheet" href="./style/style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


</head>
<body>
   <!-- navbar -->
   <div class="container">
        <div class="nav">
            <img src="./assets/nav/white.svg" class="nav-logo" alt="">
            <a href="#" class="nav-item">Home</a>  
            <a href="#" class="nav-item">Service</a>  
            <a href="#" class="nav-item">Home</a>  
            <a href="#" class="nav-item">Home</a>
            <div class="nav-right">
                <a href="#" class="nav-right-button">Sign up</a>
                <a href="#" class="nav-right-button">Sign in</a>
            </div>
        </div>
    </div>
  
    <!-- header -->

      <section class="sec-header">
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <div class="header-left-subheading">
                        <img src="./assets/header/bintang.svg" alt="">
                        <span class="header-left-subheading-txt">Top market company</span>
                    </div>
                    <h1 class="header-heading">
                        Focus on the work that matters
                    </h1>
                    <h5 class="header-desc">
                        udix is the worlds first smart workspace. We bring all your teams content together while letting you use the tools you love.
                    </h5>
                    <a href="#" class="header-btn">
                        
                        <img src="./assets/content/link+icon.svg" alt="">
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-right-wrapper">
                        <h1 class="header-right-heading">Get started now</h1>
                        <form action="post" class="header-right-form">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Phone Number">
                            <input type="text" placeholder="Company Name">
                        </form>
                        <a href="#" class="header-right-btn">
                            Sign up
                        </a>


                        <img src="./assets/header/hero/line.svg" class="header-right-img-1" alt="">
                        <img src="./assets/header/hero/small/1.svg" class="header-right-img-2" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- marketing service -->

    <section class="sec-market">
        <div class="container">
            <div class="service">
                <div class="service-left">
                   <img src="./assets/content/content.png" alt="" class="service-left-img">
                </div>
                <div class="service-right">
                    <img src="./assets/content/white.svg" alt="" class="service-right-logo">
                    <h1 class="service-right-subheading">is a leading provider of digital marketing services</h1>
                    <p class="service-right-txt">Using proprietary tools and we run thousands of simultaneous self-funded campaigns across different platforms such as paid search, social advertising, mobile and video ads and many more. The campaigns either support our publishing assets or (in most cases) direct users directly to our clients.</p>

                </div>
            </div>
        </div>
        
    </section>
   
    
    <!-- content 2 solusion -->
    
    <section class="sec-solution">
        <div class="container">
            <div class="solution">
                <h1 class="solution-subheading">Solutions that will change your business forever</h1>
                <p class="solution-txt">Some networks believe that by only offering a basic tracking system their affiliates can reach a high level of creativity. We like to set the bar a lot higher by offering you cutting-edge tech solutions together with a team of creative experts.</p>
                <div class="solution-content">
                    <div class="solution-content-1">
                        <img src="./assets/content/Group.svg" alt="" class="solution-content-img">
                        <h2 class="solution-content-subheading">CRM Product</h2>
                        <p class="solution-content-txt">Some networks believe that by only offering. </p>
                    </div>
                    <div class="solution-content-1">
                        <img src="./assets/content/circuit.svg" alt="" class="solution-content-img">
                        <h2 class="solution-content-subheading">Web Servicest</h2>
                        <p class="solution-content-txt">Some networks believe that by only offering.  </p>
                    </div>
                    <div class="solution-content-1">
                        <img src="./assets/content/phone.svg" alt="" class="solution-content-img">
                        <h2 class="solution-content-subheading">Mobile App</h2>
                        <p class="solution-content-txt">Some networks believe that by only offering. </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="sec-creativty">
        <div class="container">
            <div class="creativity">
                <div class="creativity-left">
                    <img src="./assets/content/illustrations.png" alt="" class="creativty-left-img">
                </div>
                <div class="creativty-right">
                    <div class="creativity-right-top">
                        <h2>Creativity & Technology</h2>
                        <p>Some networks believe that by only offering a basic tracking system their affiliates can reach a high level of creativity. We like to set the bar a lot higher by offering you cutting-edge tech solutions together with a team of creative experts on-call with the tools you need based on real-time results</p>
                    </div>
                    <div class="creativity-right-bot">
                        <h2>Defines our true value</h2>
                        <p>Some networks believe that by only offering a basic tracking system their affiliates can reach a high level of creativity. We like to set the bar a lot higher by offering you cutting-edge tech.</p>
                    </div>
                    <a href="#" class="creativity-button">
                        Check our solutions
                        <img src="./assets/content/Group 520.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-subscribe">
        <div class="container">
            <div class="subscribe">
                <div class="white-box"></div>
                <h2>Working with us are the path to success</h2>
                <p class="subscribe-top-txt">Get the Onboarding Package for Free and enjoy our platform with the support of our professional onboarding team.</p>
                <form action="#" class="form-subscribe">
                    <input type="text" name="" id="" placeholder="Name">
                    <button>Subscribe</button>
                </form>
                <p class="subscribe-bot-txt">WARNING: once you join udix you
                    will lose the need for any other landing page</p>
                    <div class="blue-box"></div>
            </div>
        </div>
    </section>
</body>
</html>